<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="bg"></div>
        <div class="s">
            <!-- <div class="sun-bg"></div> -->
            <div class="sun"></div>
        </div>

        <div class="m">
            <!-- <div class="moon-bg"></div> -->
            <div class="moon"></div>
        </div>

        <div class="sea"></div>
    </main>
    <style>
        body,
        main {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #FFEEA2;
        }

        /* *{margin: 0;padding: 0;position: absolute;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);} */
        /* .sun-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #FFEEA2;
        } */

        .sun {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
            background: orange;
            border-radius: 50%;
        }

        /* .moon-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #040720;
        } */

        .moon {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(calc(-50% + -160px), calc(-50% + -180px));
            width: 600px;
            height: 600px;
            box-shadow: 160px 180px 0px cyan;
            border-radius: 50%;
        }

        .sea {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 35%;
            backdrop-filter: blur(100px);
            -webkit-backdrop-filter: blur(100px);
            z-index: 100;
        }

        .sun,
        .sun-bg,
        .moon,
        .moon-bg,
        .s,
        .m,
        .bg {
            transition: 1s all ease-in-out;
        }

        .s,
        .m {
            overflow: hidden;
            position: relative;
        }

        .s {
            height: 100%;
        }

        .m {
            height: 0;
        }

        @media(prefers-color-scheme: dark) {

            .s {
                height: 0;
            }

            .m {
                height: 100%;
            }

            .bg {
                background: #040720;
            }
        }
    </style>
</body>

</html>